@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Light theme - high contrast, accessible */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    --primary: 222 47% 31%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;
    
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    
    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 47% 31%;
    
    --radius: 0.5rem;
  }
  
  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    
    --card: 222 47% 15%;
    --card-foreground: 210 40% 98%;
    
    --primary: 210 40% 98%;
    --primary-foreground: 222 47% 11%;
    
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    
    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217 33% 25%;
    --input: 217 33% 25%;
    --ring: 212 100% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Accessibility: respect reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
  
  /* Focus styles for keyboard navigation */
  :focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }
  
  /* Better text rendering */
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer components {
  /* Rating scale buttons */
  .rating-button {
    @apply inline-flex items-center justify-center w-10 h-10 rounded-md border-2 
           font-medium transition-colors
           hover:bg-primary hover:text-primary-foreground
           focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring;
  }
  
  .rating-button[data-selected="true"] {
    @apply bg-primary text-primary-foreground border-primary;
  }
  
  /* Progress indicator */
  .progress-step {
    @apply flex items-center justify-center w-8 h-8 rounded-full 
           text-sm font-medium border-2;
  }
  
  .progress-step[data-status="complete"] {
    @apply bg-primary text-primary-foreground border-primary;
  }
  
  .progress-step[data-status="current"] {
    @apply border-primary text-primary;
  }
  
  .progress-step[data-status="pending"] {
    @apply border-muted text-muted-foreground;
  }
  
  /* Consensus indicator */
  .consensus-badge {
    @apply inline-flex items-center px-2 py-1 rounded-full text-xs font-medium;
  }
  
  .consensus-badge[data-status="reached"] {
    @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-100;
  }
  
  .consensus-badge[data-status="emerging"] {
    @apply bg-amber-100 text-amber-800 dark:bg-amber-900 dark:text-amber-100;
  }
  
  .consensus-badge[data-status="divergent"] {
    @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-100;
  }
}
