{
  "name": "delphi-app",
  "version": "1.0.0",
  "description": "Delphi method application for GBV indicator validation - Yukon Women's Coalition",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app"
  },
  "author": "Boreal Logic Inc.",
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/client": "^7.1.0",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.556.0",
    "next": "^14.2.33",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.11",
    "postcss": "^8.5.6",
    "prisma": "^7.1.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
